# lottery-1

./: Dockerfile  README.md  pom.xml
config/: dev.properties  pro.properties  sit.properties  test.properties
src/main/java/me/ele/micservice/: Config.java
src/main/java/me/ele/micservice/controllers/: AuthController.java  ExceptionHandler.java  InvesController.java  LotteryController.java
src/main/java/me/ele/micservice/controllers/version_0_1_0/: Auth0_1_0Controller.java
src/main/java/me/ele/micservice/controllers/version_0_1_1/: Auth0_1_1Controller.java
src/main/java/me/ele/micservice/handlers/: AddHeaderHandler.java  VersionHandler.java
src/main/java/me/ele/micservice/models/: ClazMod.java  Employee.java  Image.java  LoginInfo.java  System.java
src/main/java/me/ele/micservice/models/enums/: STAGE.java
src/main/java/me/ele/micservice/models/lottery/: AttendLog.java  HonourRoll.java  LotteryPrams.java  Prize.java
src/main/java/me/ele/micservice/plugins/jedis/: JedisAction.java  JedisAtom.java  JedisKit.java  JedisPlugin.java
src/main/java/me/ele/micservice/plugins/mongo/: MongoKit.java  MongoPlugin.java
src/main/java/me/ele/micservice/routes/: AutoBindRoutes.java  Controller.java
src/main/java/me/ele/micservice/utils/: Base64.java  CSVUtils.java  DESUtil.java  EncrypUtil.java  HttpclientUtil.java  LockKit.java  MD5Util.java  ResourceKit.java  SerializableKit.java  TokenUtil.java
src/main/resources/: conf.properties  logback.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
